<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Typography & Interaction</title>
        <link href="https://typography-interaction-2324.github.io/assets/reset.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
</head>
<body>
  <main>
  <p class="pdbig">Design<br><em class="ofbig">&</em> Code</p>

  <div class="grid image-grid">

    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="https://broovygroovy.github.io/manuscript/">
          <img class="tile-img tile-img1" src="1.png" alt="Image">
        </a>
      </div>
    </div>
  
    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="https://broovygroovy.github.io/spread/">
          <img class="tile-img tile-img2" src="2.png" alt="Image">
        </a>
      </div>
    </div>
  
    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="https://broovygroovy.github.io/binding/">
          <img class="tile-img tile-img3" src="3.png" alt="Image">
        </a>
      </div>
    </div>
  
    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="https://broovygroovy.github.io/links/">
          <img class="tile-img tile-img4" src="4.png" alt="Image">
        </a>
      </div>
    </div>
  
    <div class="grid-block">
      <div class="tile">
        <a class="tile-link" href="https://broovygroovy.github.io/functions/">
          <img class="tile-img tile-img10" src="5.png" alt="Image">
        </a>
      </div>
    </div>
  
  </div>

  <p class="subhead">ABOUT BHROOVI GUPTA</p>
  <p>Originally from Mumbai, I am a data-informed, result-driven User Interface and Experience Designer passionate about precision, empathy & biomimicry. I enjoy creating digital experiences that are playful yet effective, bringing concepts to life and enhancing the user experience. My past experiences range from WiX, VML, Hallmark and Native Digital among others along with a BFA of Communication Design and a Dual Master's Degree from the Parsons School of Design and Cornell Tech in New York. My work is bold and confident, often featuring typography at the forefront of colorful designs and functional ideation. I specialize in turning insights and analytics into user-centric solutions that thoroughly surprise, delight and provoke.</p>

</main>

<footer>
  <svg viewBox="0 0 100 100" width="100" height="100" style="margin-top: 100px; margin-left: 120px">
    <defs>
      <path id="circle"d="
          M 50, 50
          m -37, 0
          a 37,37 0 1,1 74,0
          a 37,37 0 1,1 -74,0"/>
    </defs>
    <text font-size="16";>
      <textPath xlink:href="#circle">
        BHROOVI GUPTA 2024  DESIGNS
      </textPath>
    </text>
</svg>
</footer>

    </body>
</html>