
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Code Projects by Bhroovi Gupta</title>
		<link href="/style.css" rel="stylesheet">
		<link href="/reset.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h2 class="logo">Portfolio</h2>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
		</header>
		<main>
		<section class="home" id="home">
			<video autoplay loop muted plays-inline class="back-video">
				<source src="img/video4.mp4" type="video/mp4">
			</video>
			<div class="home-text">
				<h4>Hi!</h4>
				<h1>I'm Broooovy <br> <span> Grooovy</span></h1>
				<h3>User Experience and Interface Designer</h3>
				<a href="https://www.bhroovi.com/_files/ugd/f8eba5_46c53898dfb94887bf23b3bbef3c7c46.pdf" class="btn" target="_blank">Download Resume</a>
			</div>
		</section>
		<section class="about" id="about">
			<div class="about-img">
				<img src="img/profile.jpg">
			</div>
	 
			<div class="about-text">
				<h2>Let's Chat</h2>
				<h4>My name is Bhroovi Gupta</h4>
				<p>Originally from Mumbai, Bhroovi Gupta is a User Experience and Interface designer with a passion for brand and technology. Her past experiences range from WiX, VMLY&R, Hallmark, Native Digital, Whiskey Design and MarComm at KU among others. She holds a BFA of Communication Design and a Dual Master's Degree from the Parsons School of Design and Cornell Tech in New York.</p>
				<div class="about-gri">
					<div class="about-in">
						<h5>User Interface</h5>
					</div>
					<div class="about-in">
						<h5>User Experience</h5>
					</div>
					<div class="about-in">
						<h5>User Research</h5>
					</div>
					<div class="about-in">
						<h5>User testing</h5>
					</div>
				</div>
						<a href="#contact" class="btn">Contact Me</a>
					</div>
		</section>
		<section class="portfolio" id="portfolio">
			<div class="main-text">
				<h2>My Projects</h2>
				<h4>A Peak into my skills</h4>
			</div>
	 
			<div class="portfolio-content">
				<div class="row">
					<a href="https://broovygroovy.github.io/manuscript/" target="_blank">
						<img src="img/lib1.jpg">
					</a>
						<div class="main-row">
						<div class="row-text">
							<h6>Design and Code</h6>
						</div>
					</div>
					<h3>Manuscript</h3>
				</div>
	 
				<div class="row">
					<a href="https://broovygroovy.github.io/spread/" target="_blank">
						<img src="img/weather.jpg">
					</a>
					<div class="main-row">
						<div class="row-text">
							<h6>Design and Code</h6>
						</div>
					</div>
					<h3>Spread</h3>
				</div>
				<div class="row">
					<a href="https://broovygroovy.github.io/binding/" target="_blank">
						<img src="img/breed.jpg">
					</a>
					<div class="main-row">
						<div class="row-text">
							<h6>Design and Code</h6>
						</div>
					</div>
					<h3>Binding</h3>
				</div>
	 
				<div class="row">
					<a href="https://broovygroovy.github.io/links/" target="_blank">
						<img src="img/price.jpg">
					</a>
					<div class="main-row">
						<div class="row-text">
							<h6>Design and Code</h6>
						</div>
					</div>
					<h3>Links</h3>
				</div>
			</div>
		</section>
		<section class="contact" id="contact">
			<div class="contact-text">
				<h2>Let's Chat</h2>
				<h4>Bhroovi Gupta</h4>
				<p>User Experience and Interface Designer</p>
				<div class="contact-list">
					<li><a href="#">bhroovigupta11@gmail.com</a></li>
					<li><a href="#">7857275938</a></li>
					<a href="mailto: example@gmail.com">
						<button class="btn">
							Let's Chat
						</button>
					</a>
				</div>
				<div class="contact-icons">
					<a href="https://www.linkedin.com/in/broovygroovy/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
					<a href="https://www.instagram.com/broovygroovy/" target="_blank"><i class='bx bxl-instagram' ></i></a>
					<a href="https://github.com/broovygroovy" target="_blank"><i class='bx bxl-github' ></i></a>
				</div>
			</div> 
		</section>

	</section>
 
    <a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>
 
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="text/javascript" src="js/script.js"></script>
</main>
	</body>
</html>